python hyper_train.py --experiment_name hvae_tcvae_hyper_jobs_v100 --lr 0.01 --num_epochs 50 --batch_size 2048 --v1 0 
python hyper_train.py --experiment_name hvae_tcvae_hyper_jobs_v100 --lr 0.01 --num_epochs 50 --batch_size 2048 --v1 1 
python hyper_train.py --experiment_name hvae_tcvae_hyper_jobs_v100 --lr 0.003 --num_epochs 50 --batch_size 2048 --v1 0 
python hyper_train.py --experiment_name hvae_tcvae_hyper_jobs_v100 --lr 0.003 --num_epochs 50 --batch_size 2048 --v1 1 
python hyper_train.py --experiment_name hvae_tcvae_hyper_jobs_v100 --lr 0.001 --num_epochs 50 --batch_size 2048 --v1 0 
python hyper_train.py --experiment_name hvae_tcvae_hyper_jobs_v100 --lr 0.001 --num_epochs 50 --batch_size 2048 --v1 1 
python hyper_train.py --experiment_name hvae_tcvae_hyper_jobs_v100 --lr 0.0003 --num_epochs 50 --batch_size 2048 --v1 0 
python hyper_train.py --experiment_name hvae_tcvae_hyper_jobs_v100 --lr 0.0003 --num_epochs 50 --batch_size 2048 --v1 1 
python hyper_train.py --experiment_name hvae_tcvae_hyper_jobs_v100 --lr 0.0001 --num_epochs 50 --batch_size 2048 --v1 0 
python hyper_train.py --experiment_name hvae_tcvae_hyper_jobs_v100 --lr 0.0001 --num_epochs 50 --batch_size 2048 --v1 1 
python hyper_train.py --experiment_name hvae_tcvae_hyper_jobs_v100 --lr 3e-05 --num_epochs 50 --batch_size 2048 --v1 0 
python hyper_train.py --experiment_name hvae_tcvae_hyper_jobs_v100 --lr 3e-05 --num_epochs 50 --batch_size 2048 --v1 1 
python hyper_train.py --experiment_name hvae_tcvae_hyper_jobs_v100 --lr 1e-05 --num_epochs 50 --batch_size 2048 --v1 0 
python hyper_train.py --experiment_name hvae_tcvae_hyper_jobs_v100 --lr 1e-05 --num_epochs 50 --batch_size 2048 --v1 1