python baseline_train.py --experiment_name hv_text_jobs_final --lr 0.001 --data_name yahoo --total_epochs 100 --decoder_name trans --schedule monotonic --beta 1.0 --save_final_checkpoint 1 --seed 1
python baseline_train.py --experiment_name hv_text_jobs_final --lr 0.001 --data_name yahoo --total_epochs 100 --decoder_name trans --schedule monotonic --beta 0.46415888336127775 --save_final_checkpoint 1 --seed 2
python baseline_train.py --experiment_name hv_text_jobs_final --lr 0.001 --data_name yahoo --total_epochs 100 --decoder_name trans --schedule monotonic --beta 1.0 --save_final_checkpoint 1 --seed 0 --checkpoint_dir /checkpoint/baejuhan/8543549
python baseline_train.py--experiment_name hv_text_jobs_final --lr 0.0003 --data_name yahoo --total_epochs 100 --decoder_name lstm --schedule monotonic --beta 2.154434690031882 --save_final_checkpoint 1 --seed 2 --checkpoint_dir /checkpoint/baejuhan/8543413
 --experiment_name hv_text_jobs_final --lr 0.0003 --data_name yahoo --total_epochs 100 --decoder_name lstm --schedule monotonic --beta 2.154434690031882 --save_final_checkpoint 1 --seed 0 --checkpoint_dir /checkpoint/baejuhan/8543410
 --experiment_name hv_text_jobs_final --lr 0.0003 --data_name yahoo --total_epochs 100 --decoder_name lstm --schedule monotonic --beta 0.46415888336127775 --save_final_checkpoint 1 --seed 2 --checkpoint_dir /checkpoint/baejuhan/8543406
 --experiment_name hv_text_jobs_final --lr 0.0003 --data_name yahoo --total_epochs 100 --decoder_name lstm --schedule monotonic --beta 0.46415888336127775 --save_final_checkpoint 1 --seed 1 --checkpoint_dir /checkpoint/baejuhan/8543402
python baseline_train.py
python baseline_train.py--experiment_name hv_text_jobs_final --lr 0.0003 --data_name yahoo --total_epochs 100 --decoder_name lstm --schedule monotonic --beta 0.46415888336127775 --save_final_checkpoint 1 --seed 0 --checkpoint_dir /checkpoint/baejuhan/8543401

--experiment_name hv_text_jobs_final --lr 0.0003 --data_name yahoo --total_epochs 100 --decoder_name lstm --schedule monotonic --beta 0.21544346900318834 --save_final_checkpoint 1 --seed 0 --checkpoint_dir /checkpoint/baejuhan/8543392
--experiment_name hv_text_jobs_final --lr 0.0003 --data_name yahoo --total_epochs 100 --decoder_name lstm --schedule monotonic --beta 0.21544346900318834 --save_final_checkpoint 1 --seed 1 --checkpoint_dir /checkpoint/baejuhan/8543393
--experiment_name hv_text_jobs_final --lr 0.0003 --data_name yahoo --total_epochs 100 --decoder_name lstm --schedule monotonic --beta 0.046415888336127774 --save_final_checkpoint 1 --seed 1 --checkpoint_dir /checkpoint/baejuhan/8543386
--experiment_name hv_text_jobs_final --lr 0.0003 --data_name yahoo --total_epochs 100 --decoder_name lstm --schedule monotonic --beta 0.046415888336127774 --save_final_checkpoint 1 --seed 0 --checkpoint_dir /checkpoint/baejuhan/8543385
 --experiment_name hv_text_jobs_final --lr 0.0003 --data_name yahoo --total_epochs 100 --decoder_name lstm --schedule monotonic --beta 0.021544346900318832 --save_final_checkpoint 1 --seed 1 --checkpoint_dir /checkpoint/baejuhan/8543383
 --experiment_name hv_text_jobs_final --lr 0.0003 --data_name yahoo --total_epochs 100 --decoder_name lstm --schedule monotonic --beta 0.021544346900318832 --save_final_checkpoint 1 --seed 0 --checkpoint_dir /checkpoint/baejuhan/8543382
 --experiment_name hv_text_jobs_final --lr 0.0003 --data_name yahoo --total_epochs 100 --decoder_name lstm --schedule monotonic --beta 0.01 --save_final_checkpoint 1 --seed 2 --checkpoint_dir /checkpoint/baejuhan/8543368
  --experiment_name hv_text_jobs_final --lr 0.0003 --data_name yahoo --total_epochs 100 --decoder_name lstm --schedule monotonic --beta 0.01 --save_final_checkpoint 1 --seed 1 --checkpoint_dir /checkpoint/baejuhan/8543366
  --experiment_name hv_text_jobs_final --lr 0.0003 --data_name yahoo --total_epochs 100 --decoder_name lstm --schedule monotonic --beta 0.01 --save_final_checkpoint 1 --seed 0 --checkpoint_dir /checkpoint/baejuhan/8543365