python baseline_train.py --experiment_name hvae_b_image_jobs_v2 --lr 0.0003 --total_epochs 200 --data_name mnist --encoder_name resnet --decoder_name resnet --schedule constant --beta 0.001 --save_final_checkpoint 1 
python baseline_train.py --experiment_name hvae_b_image_jobs_v2 --lr 0.0003 --total_epochs 200 --data_name mnist --encoder_name resnet --decoder_name resnet --schedule constant --beta 0.001623776739188721 --save_final_checkpoint 1 
python baseline_train.py --experiment_name hvae_b_image_jobs_v2 --lr 0.0003 --total_epochs 200 --data_name mnist --encoder_name resnet --decoder_name resnet --schedule constant --beta 0.0026366508987303583 --save_final_checkpoint 1 
python baseline_train.py --experiment_name hvae_b_image_jobs_v2 --lr 0.0003 --total_epochs 200 --data_name mnist --encoder_name resnet --decoder_name resnet --schedule constant --beta 0.004281332398719396 --save_final_checkpoint 1 
python baseline_train.py --experiment_name hvae_b_image_jobs_v2 --lr 0.0003 --total_epochs 200 --data_name mnist --encoder_name resnet --decoder_name resnet --schedule constant --beta 0.0069519279617756054 --save_final_checkpoint 1 
python baseline_train.py --experiment_name hvae_b_image_jobs_v2 --lr 0.0003 --total_epochs 200 --data_name mnist --encoder_name resnet --decoder_name resnet --schedule constant --beta 0.011288378916846888 --save_final_checkpoint 1 
python baseline_train.py --experiment_name hvae_b_image_jobs_v2 --lr 0.0003 --total_epochs 200 --data_name mnist --encoder_name resnet --decoder_name resnet --schedule constant --beta 0.018329807108324356 --save_final_checkpoint 1 
python baseline_train.py --experiment_name hvae_b_image_jobs_v2 --lr 0.0003 --total_epochs 200 --data_name mnist --encoder_name resnet --decoder_name resnet --schedule constant --beta 0.029763514416313176 --save_final_checkpoint 1 
python baseline_train.py --experiment_name hvae_b_image_jobs_v2 --lr 0.0003 --total_epochs 200 --data_name mnist --encoder_name resnet --decoder_name resnet --schedule constant --beta 0.04832930238571752 --save_final_checkpoint 1 
python baseline_train.py --experiment_name hvae_b_image_jobs_v2 --lr 0.0003 --total_epochs 200 --data_name mnist --encoder_name resnet --decoder_name resnet --schedule constant --beta 0.07847599703514611 --save_final_checkpoint 1 
python baseline_train.py --experiment_name hvae_b_image_jobs_v2 --lr 0.0003 --total_epochs 200 --data_name mnist --encoder_name resnet --decoder_name resnet --schedule constant --beta 0.12742749857031335 --save_final_checkpoint 1 
python baseline_train.py --experiment_name hvae_b_image_jobs_v2 --lr 0.0003 --total_epochs 200 --data_name mnist --encoder_name resnet --decoder_name resnet --schedule constant --beta 0.20691380811147903 --save_final_checkpoint 1 
python baseline_train.py --experiment_name hvae_b_image_jobs_v2 --lr 0.0003 --total_epochs 200 --data_name mnist --encoder_name resnet --decoder_name resnet --schedule constant --beta 0.3359818286283781 --save_final_checkpoint 1 
python baseline_train.py --experiment_name hvae_b_image_jobs_v2 --lr 0.0003 --total_epochs 200 --data_name mnist --encoder_name resnet --decoder_name resnet --schedule constant --beta 0.5455594781168515 --save_final_checkpoint 1 
python baseline_train.py --experiment_name hvae_b_image_jobs_v2 --lr 0.0003 --total_epochs 200 --data_name mnist --encoder_name resnet --decoder_name resnet --schedule constant --beta 0.8858667904100823 --save_final_checkpoint 1 
python baseline_train.py --experiment_name hvae_b_image_jobs_v2 --lr 0.0003 --total_epochs 200 --data_name mnist --encoder_name resnet --decoder_name resnet --schedule constant --beta 1.438449888287663 --save_final_checkpoint 1 
python baseline_train.py --experiment_name hvae_b_image_jobs_v2 --lr 0.0003 --total_epochs 200 --data_name mnist --encoder_name resnet --decoder_name resnet --schedule constant --beta 2.3357214690901213 --save_final_checkpoint 1 
python baseline_train.py --experiment_name hvae_b_image_jobs_v2 --lr 0.0003 --total_epochs 200 --data_name mnist --encoder_name resnet --decoder_name resnet --schedule constant --beta 3.792690190732246 --save_final_checkpoint 1 
python baseline_train.py --experiment_name hvae_b_image_jobs_v2 --lr 0.0003 --total_epochs 200 --data_name mnist --encoder_name resnet --decoder_name resnet --schedule constant --beta 6.158482110660261 --save_final_checkpoint 1 
python baseline_train.py --experiment_name hvae_b_image_jobs_v2 --lr 0.0003 --total_epochs 200 --data_name mnist --encoder_name resnet --decoder_name resnet --schedule constant --beta 10.0 --save_final_checkpoint 1 
python baseline_train.py --experiment_name hvae_b_image_jobs_v2 --lr 0.0003 --total_epochs 200 --data_name mnist --encoder_name resnet --decoder_name resnet --schedule constant --beta 1 --save_final_checkpoint 1 
python baseline_train.py --experiment_name hvae_b_image_jobs_v2 --lr 0.0003 --total_epochs 200 --data_name mnist --encoder_name resnet --decoder_name resnet --schedule monotonic --beta 0.001 --save_final_checkpoint 1 
python baseline_train.py --experiment_name hvae_b_image_jobs_v2 --lr 0.0003 --total_epochs 200 --data_name mnist --encoder_name resnet --decoder_name resnet --schedule monotonic --beta 0.001623776739188721 --save_final_checkpoint 1 
python baseline_train.py --experiment_name hvae_b_image_jobs_v2 --lr 0.0003 --total_epochs 200 --data_name mnist --encoder_name resnet --decoder_name resnet --schedule monotonic --beta 0.0026366508987303583 --save_final_checkpoint 1 
python baseline_train.py --experiment_name hvae_b_image_jobs_v2 --lr 0.0003 --total_epochs 200 --data_name mnist --encoder_name resnet --decoder_name resnet --schedule monotonic --beta 0.004281332398719396 --save_final_checkpoint 1 
python baseline_train.py --experiment_name hvae_b_image_jobs_v2 --lr 0.0003 --total_epochs 200 --data_name mnist --encoder_name resnet --decoder_name resnet --schedule monotonic --beta 0.0069519279617756054 --save_final_checkpoint 1 
python baseline_train.py --experiment_name hvae_b_image_jobs_v2 --lr 0.0003 --total_epochs 200 --data_name mnist --encoder_name resnet --decoder_name resnet --schedule monotonic --beta 0.011288378916846888 --save_final_checkpoint 1 
python baseline_train.py --experiment_name hvae_b_image_jobs_v2 --lr 0.0003 --total_epochs 200 --data_name mnist --encoder_name resnet --decoder_name resnet --schedule monotonic --beta 0.018329807108324356 --save_final_checkpoint 1 
python baseline_train.py --experiment_name hvae_b_image_jobs_v2 --lr 0.0003 --total_epochs 200 --data_name mnist --encoder_name resnet --decoder_name resnet --schedule monotonic --beta 0.029763514416313176 --save_final_checkpoint 1 
python baseline_train.py --experiment_name hvae_b_image_jobs_v2 --lr 0.0003 --total_epochs 200 --data_name mnist --encoder_name resnet --decoder_name resnet --schedule monotonic --beta 0.04832930238571752 --save_final_checkpoint 1 
python baseline_train.py --experiment_name hvae_b_image_jobs_v2 --lr 0.0003 --total_epochs 200 --data_name mnist --encoder_name resnet --decoder_name resnet --schedule monotonic --beta 0.07847599703514611 --save_final_checkpoint 1 
python baseline_train.py --experiment_name hvae_b_image_jobs_v2 --lr 0.0003 --total_epochs 200 --data_name mnist --encoder_name resnet --decoder_name resnet --schedule monotonic --beta 0.12742749857031335 --save_final_checkpoint 1 
python baseline_train.py --experiment_name hvae_b_image_jobs_v2 --lr 0.0003 --total_epochs 200 --data_name mnist --encoder_name resnet --decoder_name resnet --schedule monotonic --beta 0.20691380811147903 --save_final_checkpoint 1 
python baseline_train.py --experiment_name hvae_b_image_jobs_v2 --lr 0.0003 --total_epochs 200 --data_name mnist --encoder_name resnet --decoder_name resnet --schedule monotonic --beta 0.3359818286283781 --save_final_checkpoint 1 
python baseline_train.py --experiment_name hvae_b_image_jobs_v2 --lr 0.0003 --total_epochs 200 --data_name mnist --encoder_name resnet --decoder_name resnet --schedule monotonic --beta 0.5455594781168515 --save_final_checkpoint 1 
python baseline_train.py --experiment_name hvae_b_image_jobs_v2 --lr 0.0003 --total_epochs 200 --data_name mnist --encoder_name resnet --decoder_name resnet --schedule monotonic --beta 0.8858667904100823 --save_final_checkpoint 1 
python baseline_train.py --experiment_name hvae_b_image_jobs_v2 --lr 0.0003 --total_epochs 200 --data_name mnist --encoder_name resnet --decoder_name resnet --schedule monotonic --beta 1.438449888287663 --save_final_checkpoint 1 
python baseline_train.py --experiment_name hvae_b_image_jobs_v2 --lr 0.0003 --total_epochs 200 --data_name mnist --encoder_name resnet --decoder_name resnet --schedule monotonic --beta 2.3357214690901213 --save_final_checkpoint 1 
python baseline_train.py --experiment_name hvae_b_image_jobs_v2 --lr 0.0003 --total_epochs 200 --data_name mnist --encoder_name resnet --decoder_name resnet --schedule monotonic --beta 3.792690190732246 --save_final_checkpoint 1 
python baseline_train.py --experiment_name hvae_b_image_jobs_v2 --lr 0.0003 --total_epochs 200 --data_name mnist --encoder_name resnet --decoder_name resnet --schedule monotonic --beta 6.158482110660261 --save_final_checkpoint 1 
python baseline_train.py --experiment_name hvae_b_image_jobs_v2 --lr 0.0003 --total_epochs 200 --data_name mnist --encoder_name resnet --decoder_name resnet --schedule monotonic --beta 10.0 --save_final_checkpoint 1 
python baseline_train.py --experiment_name hvae_b_image_jobs_v2 --lr 0.0003 --total_epochs 200 --data_name mnist --encoder_name resnet --decoder_name resnet --schedule monotonic --beta 1 --save_final_checkpoint 1
python baseline_train.py --experiment_name hvae_b_image_jobs_v2 --lr 0.001 --total_epochs 200 --data_name omniglot --encoder_name resnet --decoder_name resnet --schedule constant --beta 0.001 --save_final_checkpoint 1 
python baseline_train.py --experiment_name hvae_b_image_jobs_v2 --lr 0.001 --total_epochs 200 --data_name omniglot --encoder_name resnet --decoder_name resnet --schedule constant --beta 0.001623776739188721 --save_final_checkpoint 1 
python baseline_train.py --experiment_name hvae_b_image_jobs_v2 --lr 0.001 --total_epochs 200 --data_name omniglot --encoder_name resnet --decoder_name resnet --schedule constant --beta 0.0026366508987303583 --save_final_checkpoint 1 
python baseline_train.py --experiment_name hvae_b_image_jobs_v2 --lr 0.001 --total_epochs 200 --data_name omniglot --encoder_name resnet --decoder_name resnet --schedule constant --beta 0.004281332398719396 --save_final_checkpoint 1 
python baseline_train.py --experiment_name hvae_b_image_jobs_v2 --lr 0.001 --total_epochs 200 --data_name omniglot --encoder_name resnet --decoder_name resnet --schedule constant --beta 0.0069519279617756054 --save_final_checkpoint 1 
python baseline_train.py --experiment_name hvae_b_image_jobs_v2 --lr 0.001 --total_epochs 200 --data_name omniglot --encoder_name resnet --decoder_name resnet --schedule constant --beta 0.011288378916846888 --save_final_checkpoint 1 
python baseline_train.py --experiment_name hvae_b_image_jobs_v2 --lr 0.001 --total_epochs 200 --data_name omniglot --encoder_name resnet --decoder_name resnet --schedule constant --beta 0.018329807108324356 --save_final_checkpoint 1 
python baseline_train.py --experiment_name hvae_b_image_jobs_v2 --lr 0.001 --total_epochs 200 --data_name omniglot --encoder_name resnet --decoder_name resnet --schedule constant --beta 0.029763514416313176 --save_final_checkpoint 1 
python baseline_train.py --experiment_name hvae_b_image_jobs_v2 --lr 0.001 --total_epochs 200 --data_name omniglot --encoder_name resnet --decoder_name resnet --schedule constant --beta 0.04832930238571752 --save_final_checkpoint 1 
python baseline_train.py --experiment_name hvae_b_image_jobs_v2 --lr 0.001 --total_epochs 200 --data_name omniglot --encoder_name resnet --decoder_name resnet --schedule constant --beta 0.07847599703514611 --save_final_checkpoint 1 
python baseline_train.py --experiment_name hvae_b_image_jobs_v2 --lr 0.001 --total_epochs 200 --data_name omniglot --encoder_name resnet --decoder_name resnet --schedule constant --beta 0.12742749857031335 --save_final_checkpoint 1 
python baseline_train.py --experiment_name hvae_b_image_jobs_v2 --lr 0.001 --total_epochs 200 --data_name omniglot --encoder_name resnet --decoder_name resnet --schedule constant --beta 0.20691380811147903 --save_final_checkpoint 1 
python baseline_train.py --experiment_name hvae_b_image_jobs_v2 --lr 0.001 --total_epochs 200 --data_name omniglot --encoder_name resnet --decoder_name resnet --schedule constant --beta 0.3359818286283781 --save_final_checkpoint 1 
python baseline_train.py --experiment_name hvae_b_image_jobs_v2 --lr 0.001 --total_epochs 200 --data_name omniglot --encoder_name resnet --decoder_name resnet --schedule constant --beta 0.5455594781168515 --save_final_checkpoint 1 
python baseline_train.py --experiment_name hvae_b_image_jobs_v2 --lr 0.001 --total_epochs 200 --data_name omniglot --encoder_name resnet --decoder_name resnet --schedule constant --beta 0.8858667904100823 --save_final_checkpoint 1 
python baseline_train.py --experiment_name hvae_b_image_jobs_v2 --lr 0.001 --total_epochs 200 --data_name omniglot --encoder_name resnet --decoder_name resnet --schedule constant --beta 1.438449888287663 --save_final_checkpoint 1 
python baseline_train.py --experiment_name hvae_b_image_jobs_v2 --lr 0.001 --total_epochs 200 --data_name omniglot --encoder_name resnet --decoder_name resnet --schedule constant --beta 2.3357214690901213 --save_final_checkpoint 1 
python baseline_train.py --experiment_name hvae_b_image_jobs_v2 --lr 0.001 --total_epochs 200 --data_name omniglot --encoder_name resnet --decoder_name resnet --schedule constant --beta 3.792690190732246 --save_final_checkpoint 1 
python baseline_train.py --experiment_name hvae_b_image_jobs_v2 --lr 0.001 --total_epochs 200 --data_name omniglot --encoder_name resnet --decoder_name resnet --schedule constant --beta 6.158482110660261 --save_final_checkpoint 1 
python baseline_train.py --experiment_name hvae_b_image_jobs_v2 --lr 0.001 --total_epochs 200 --data_name omniglot --encoder_name resnet --decoder_name resnet --schedule constant --beta 10.0 --save_final_checkpoint 1 
python baseline_train.py --experiment_name hvae_b_image_jobs_v2 --lr 0.001 --total_epochs 200 --data_name omniglot --encoder_name resnet --decoder_name resnet --schedule constant --beta 1 --save_final_checkpoint 1 
python baseline_train.py --experiment_name hvae_b_image_jobs_v2 --lr 0.001 --total_epochs 200 --data_name omniglot --encoder_name resnet --decoder_name resnet --schedule monotonic --beta 0.001 --save_final_checkpoint 1 
python baseline_train.py --experiment_name hvae_b_image_jobs_v2 --lr 0.001 --total_epochs 200 --data_name omniglot --encoder_name resnet --decoder_name resnet --schedule monotonic --beta 0.001623776739188721 --save_final_checkpoint 1 
python baseline_train.py --experiment_name hvae_b_image_jobs_v2 --lr 0.001 --total_epochs 200 --data_name omniglot --encoder_name resnet --decoder_name resnet --schedule monotonic --beta 0.0026366508987303583 --save_final_checkpoint 1 
python baseline_train.py --experiment_name hvae_b_image_jobs_v2 --lr 0.001 --total_epochs 200 --data_name omniglot --encoder_name resnet --decoder_name resnet --schedule monotonic --beta 0.004281332398719396 --save_final_checkpoint 1 
python baseline_train.py --experiment_name hvae_b_image_jobs_v2 --lr 0.001 --total_epochs 200 --data_name omniglot --encoder_name resnet --decoder_name resnet --schedule monotonic --beta 0.0069519279617756054 --save_final_checkpoint 1 
python baseline_train.py --experiment_name hvae_b_image_jobs_v2 --lr 0.001 --total_epochs 200 --data_name omniglot --encoder_name resnet --decoder_name resnet --schedule monotonic --beta 0.011288378916846888 --save_final_checkpoint 1 
python baseline_train.py --experiment_name hvae_b_image_jobs_v2 --lr 0.001 --total_epochs 200 --data_name omniglot --encoder_name resnet --decoder_name resnet --schedule monotonic --beta 0.018329807108324356 --save_final_checkpoint 1 
python baseline_train.py --experiment_name hvae_b_image_jobs_v2 --lr 0.001 --total_epochs 200 --data_name omniglot --encoder_name resnet --decoder_name resnet --schedule monotonic --beta 0.029763514416313176 --save_final_checkpoint 1 
python baseline_train.py --experiment_name hvae_b_image_jobs_v2 --lr 0.001 --total_epochs 200 --data_name omniglot --encoder_name resnet --decoder_name resnet --schedule monotonic --beta 0.04832930238571752 --save_final_checkpoint 1 
python baseline_train.py --experiment_name hvae_b_image_jobs_v2 --lr 0.001 --total_epochs 200 --data_name omniglot --encoder_name resnet --decoder_name resnet --schedule monotonic --beta 0.07847599703514611 --save_final_checkpoint 1 
python baseline_train.py --experiment_name hvae_b_image_jobs_v2 --lr 0.001 --total_epochs 200 --data_name omniglot --encoder_name resnet --decoder_name resnet --schedule monotonic --beta 0.12742749857031335 --save_final_checkpoint 1 
python baseline_train.py --experiment_name hvae_b_image_jobs_v2 --lr 0.001 --total_epochs 200 --data_name omniglot --encoder_name resnet --decoder_name resnet --schedule monotonic --beta 0.20691380811147903 --save_final_checkpoint 1 
python baseline_train.py --experiment_name hvae_b_image_jobs_v2 --lr 0.001 --total_epochs 200 --data_name omniglot --encoder_name resnet --decoder_name resnet --schedule monotonic --beta 0.3359818286283781 --save_final_checkpoint 1 
python baseline_train.py --experiment_name hvae_b_image_jobs_v2 --lr 0.001 --total_epochs 200 --data_name omniglot --encoder_name resnet --decoder_name resnet --schedule monotonic --beta 0.5455594781168515 --save_final_checkpoint 1 
python baseline_train.py --experiment_name hvae_b_image_jobs_v2 --lr 0.001 --total_epochs 200 --data_name omniglot --encoder_name resnet --decoder_name resnet --schedule monotonic --beta 0.8858667904100823 --save_final_checkpoint 1 
python baseline_train.py --experiment_name hvae_b_image_jobs_v2 --lr 0.001 --total_epochs 200 --data_name omniglot --encoder_name resnet --decoder_name resnet --schedule monotonic --beta 1.438449888287663 --save_final_checkpoint 1 
python baseline_train.py --experiment_name hvae_b_image_jobs_v2 --lr 0.001 --total_epochs 200 --data_name omniglot --encoder_name resnet --decoder_name resnet --schedule monotonic --beta 2.3357214690901213 --save_final_checkpoint 1 
python baseline_train.py --experiment_name hvae_b_image_jobs_v2 --lr 0.001 --total_epochs 200 --data_name omniglot --encoder_name resnet --decoder_name resnet --schedule monotonic --beta 3.792690190732246 --save_final_checkpoint 1 
python baseline_train.py --experiment_name hvae_b_image_jobs_v2 --lr 0.001 --total_epochs 200 --data_name omniglot --encoder_name resnet --decoder_name resnet --schedule monotonic --beta 6.158482110660261 --save_final_checkpoint 1 
python baseline_train.py --experiment_name hvae_b_image_jobs_v2 --lr 0.001 --total_epochs 200 --data_name omniglot --encoder_name resnet --decoder_name resnet --schedule monotonic --beta 10.0 --save_final_checkpoint 1 
python baseline_train.py --experiment_name hvae_b_image_jobs_v2 --lr 0.001 --total_epochs 200 --data_name omniglot --encoder_name resnet --decoder_name resnet --schedule monotonic --beta 1 --save_final_checkpoint 1