python baseline_train.py --experiment_name hvae_bimage_jobs_final_for_fig1 --lr 0.001 --total_epochs 200 --data_name omniglot --encoder_name resnet --decoder_name resnet --schedule constant --beta 0.01 --save_final_checkpoint 1 --seed 0 
python baseline_train.py --experiment_name hvae_bimage_jobs_final_for_fig1 --lr 0.001 --total_epochs 200 --data_name omniglot --encoder_name resnet --decoder_name resnet --schedule constant --beta 0.021544346900318832 --save_final_checkpoint 1 --seed 0 
python baseline_train.py --experiment_name hvae_bimage_jobs_final_for_fig1 --lr 0.001 --total_epochs 200 --data_name omniglot --encoder_name resnet --decoder_name resnet --schedule constant --beta 0.046415888336127774 --save_final_checkpoint 1 --seed 0 
python baseline_train.py --experiment_name hvae_bimage_jobs_final_for_fig1 --lr 0.001 --total_epochs 200 --data_name omniglot --encoder_name resnet --decoder_name resnet --schedule constant --beta 0.1 --save_final_checkpoint 1 --seed 0 
python baseline_train.py --experiment_name hvae_bimage_jobs_final_for_fig1 --lr 0.001 --total_epochs 200 --data_name omniglot --encoder_name resnet --decoder_name resnet --schedule constant --beta 0.21544346900318834 --save_final_checkpoint 1 --seed 0 
python baseline_train.py --experiment_name hvae_bimage_jobs_final_for_fig1 --lr 0.001 --total_epochs 200 --data_name omniglot --encoder_name resnet --decoder_name resnet --schedule constant --beta 0.46415888336127775 --save_final_checkpoint 1 --seed 0 
python baseline_train.py --experiment_name hvae_bimage_jobs_final_for_fig1 --lr 0.001 --total_epochs 200 --data_name omniglot --encoder_name resnet --decoder_name resnet --schedule constant --beta 1.0 --save_final_checkpoint 1 --seed 0 
python baseline_train.py --experiment_name hvae_bimage_jobs_final_for_fig1 --lr 0.001 --total_epochs 200 --data_name omniglot --encoder_name resnet --decoder_name resnet --schedule constant --beta 2.154434690031882 --save_final_checkpoint 1 --seed 0 
python baseline_train.py --experiment_name hvae_bimage_jobs_final_for_fig1 --lr 0.001 --total_epochs 200 --data_name omniglot --encoder_name resnet --decoder_name resnet --schedule constant --beta 4.6415888336127775 --save_final_checkpoint 1 --seed 0 
python baseline_train.py --experiment_name hvae_bimage_jobs_final_for_fig1 --lr 0.001 --total_epochs 200 --data_name omniglot --encoder_name resnet --decoder_name resnet --schedule constant --beta 10.0 --save_final_checkpoint 1 --seed 0 
python baseline_train.py --experiment_name hvae_bimage_jobs_final_for_fig1 --lr 0.001 --total_epochs 200 --data_name omniglot --encoder_name resnet --decoder_name resnet --schedule monotonic --beta 0.01 --save_final_checkpoint 1 --seed 0 
python baseline_train.py --experiment_name hvae_bimage_jobs_final_for_fig1 --lr 0.001 --total_epochs 200 --data_name omniglot --encoder_name resnet --decoder_name resnet --schedule monotonic --beta 0.021544346900318832 --save_final_checkpoint 1 --seed 0 
python baseline_train.py --experiment_name hvae_bimage_jobs_final_for_fig1 --lr 0.001 --total_epochs 200 --data_name omniglot --encoder_name resnet --decoder_name resnet --schedule monotonic --beta 0.046415888336127774 --save_final_checkpoint 1 --seed 0 
python baseline_train.py --experiment_name hvae_bimage_jobs_final_for_fig1 --lr 0.001 --total_epochs 200 --data_name omniglot --encoder_name resnet --decoder_name resnet --schedule monotonic --beta 0.1 --save_final_checkpoint 1 --seed 0 
python baseline_train.py --experiment_name hvae_bimage_jobs_final_for_fig1 --lr 0.001 --total_epochs 200 --data_name omniglot --encoder_name resnet --decoder_name resnet --schedule monotonic --beta 0.21544346900318834 --save_final_checkpoint 1 --seed 0 
python baseline_train.py --experiment_name hvae_bimage_jobs_final_for_fig1 --lr 0.001 --total_epochs 200 --data_name omniglot --encoder_name resnet --decoder_name resnet --schedule monotonic --beta 0.46415888336127775 --save_final_checkpoint 1 --seed 0 
python baseline_train.py --experiment_name hvae_bimage_jobs_final_for_fig1 --lr 0.001 --total_epochs 200 --data_name omniglot --encoder_name resnet --decoder_name resnet --schedule monotonic --beta 1.0 --save_final_checkpoint 1 --seed 0 
python baseline_train.py --experiment_name hvae_bimage_jobs_final_for_fig1 --lr 0.001 --total_epochs 200 --data_name omniglot --encoder_name resnet --decoder_name resnet --schedule monotonic --beta 2.154434690031882 --save_final_checkpoint 1 --seed 0 
python baseline_train.py --experiment_name hvae_bimage_jobs_final_for_fig1 --lr 0.001 --total_epochs 200 --data_name omniglot --encoder_name resnet --decoder_name resnet --schedule monotonic --beta 4.6415888336127775 --save_final_checkpoint 1 --seed 0 
python baseline_train.py --experiment_name hvae_bimage_jobs_final_for_fig1 --lr 0.001 --total_epochs 200 --data_name omniglot --encoder_name resnet --decoder_name resnet --schedule monotonic --beta 10.0 --save_final_checkpoint 1 --seed 0 
python baseline_train.py --experiment_name hvae_bimage_jobs_final_for_fig1 --lr 0.001 --total_epochs 200 --data_name omniglot --encoder_name resnet --decoder_name resnet --schedule cyclic --beta 0.01 --save_final_checkpoint 1 --seed 0 
python baseline_train.py --experiment_name hvae_bimage_jobs_final_for_fig1 --lr 0.001 --total_epochs 200 --data_name omniglot --encoder_name resnet --decoder_name resnet --schedule cyclic --beta 0.021544346900318832 --save_final_checkpoint 1 --seed 0 
python baseline_train.py --experiment_name hvae_bimage_jobs_final_for_fig1 --lr 0.001 --total_epochs 200 --data_name omniglot --encoder_name resnet --decoder_name resnet --schedule cyclic --beta 0.046415888336127774 --save_final_checkpoint 1 --seed 0 
python baseline_train.py --experiment_name hvae_bimage_jobs_final_for_fig1 --lr 0.001 --total_epochs 200 --data_name omniglot --encoder_name resnet --decoder_name resnet --schedule cyclic --beta 0.1 --save_final_checkpoint 1 --seed 0 
python baseline_train.py --experiment_name hvae_bimage_jobs_final_for_fig1 --lr 0.001 --total_epochs 200 --data_name omniglot --encoder_name resnet --decoder_name resnet --schedule cyclic --beta 0.21544346900318834 --save_final_checkpoint 1 --seed 0 
python baseline_train.py --experiment_name hvae_bimage_jobs_final_for_fig1 --lr 0.001 --total_epochs 200 --data_name omniglot --encoder_name resnet --decoder_name resnet --schedule cyclic --beta 0.46415888336127775 --save_final_checkpoint 1 --seed 0 
python baseline_train.py --experiment_name hvae_bimage_jobs_final_for_fig1 --lr 0.001 --total_epochs 200 --data_name omniglot --encoder_name resnet --decoder_name resnet --schedule cyclic --beta 1.0 --save_final_checkpoint 1 --seed 0 
python baseline_train.py --experiment_name hvae_bimage_jobs_final_for_fig1 --lr 0.001 --total_epochs 200 --data_name omniglot --encoder_name resnet --decoder_name resnet --schedule cyclic --beta 2.154434690031882 --save_final_checkpoint 1 --seed 0 
python baseline_train.py --experiment_name hvae_bimage_jobs_final_for_fig1 --lr 0.001 --total_epochs 200 --data_name omniglot --encoder_name resnet --decoder_name resnet --schedule cyclic --beta 4.6415888336127775 --save_final_checkpoint 1 --seed 0 
python baseline_train.py --experiment_name hvae_bimage_jobs_final_for_fig1 --lr 0.001 --total_epochs 200 --data_name omniglot --encoder_name resnet --decoder_name resnet --schedule cyclic --beta 10.0 --save_final_checkpoint 1 --seed 0